spring.application.name=fieldemployee
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracking
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
# File upload settings
spring.servlet.multipart.max-file-size=250KB
spring.servlet.multipart.max-request-size=3MB
app.upload.dir=${user.home}/fieldemployee/uploads
app.profile.image.width=250
app.profile.image.height=250
